<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pagingDemo</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .lastPage {
    width: 40px;
    height: 40px;
    background: rgba(255, 240, 234, 1);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
  }

  .lastIcon {
    width: 7px;
    height: 12px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAYBAMAAAABjmA/AAAAFVBMVEUAAAD9blb/cFj8blX9bVb9bVb8blYZP8LZAAAABnRSTlMAfzXv8HeqsuqjAAAAN0lEQVQI12MAA0YBBggQS4QKpKUFQATSkhWgAkZEC6TABJzgAggGXApDyAgmlEyiUADc8XDvAAD9ghVd/WA+wQAAAABJRU5ErkJggg==');
    background-size: cover;
  }

  .nextIcon {
    width: 7px;
    height: 12px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAYBAMAAAABjmA/AAAAFVBMVEUAAAD9blb/cFj8blX9bVb9bVb8blYZP8LZAAAABnRSTlMAfzXv8HeqsuqjAAAAN0lEQVQI12NgYBRggACxRAjNmpYGEWIyS4MKKZMo5AYTUkERQjAQUggBZZiAGXECCKciHA/3DgDZdxUD5oF+xwAAAABJRU5ErkJggg==');
    background-size: cover;
  }

  .pageNumber {
    width: 40px;
    height: 40px;
    background: rgba(255, 240, 234, 1);
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(252, 110, 86, 1);
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
  }

  .pageNumber:hover {
    background: rgba(255, 224, 214, 1);
  }

  .choosePaging {
    width: 61px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(255, 240, 234, 1);
    color: #FC6E56;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
  }

  .pagingConfirm {
    width: 52px;
    height: 40px;
    background: rgba(252, 110, 86, 1);
    border-radius: 4px;
    border: 1px solid rgba(252, 110, 86, 1);
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
  }

  .ellipsis {
    width: 40px;
    height: 40px;
    background: rgbaa(255, 255, 255, 1);
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(252, 110, 86, 1);
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  .pageNumber:hover {
    background: rgba(255, 224, 214, 1);
  }

  input {
    outline: none;
  }

  .pagingArea {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 500px;
  }
</style>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

<body>
  <div class="pagingArea"> </div>
</body>
<script>
  var total = 0;//请求到的数据总数
  var pagingShowNum = [];//展示的页码数组成的数组
  var pageCount = 1;//请求的页码数
  request();
  function request() {
    total = 98;
    if (pageCount == 1) {
      if (Math.ceil(total / 10) < 8) {
        for (let i = 0; i < Math.ceil(total / 10); i++) {
          pagingShowNum[i] = i + 1;
        }
      }
      else {
        for (let i = 0; i < 6; i++) {
          pagingShowNum[i] = i + 1;
        }
        pagingShowNum[pagingShowNum.length - 1] = Math.ceil(total / 10);
      }
    }
    showPaging(total);
  }
  function showPaging(total) {
    $('.pagingArea').empty();
    if (Math.ceil(total / 10) < 8) {
      $('.pagingArea').append(`<div class="lastPage" onclick="lastPage()">
              <div class="lastIcon"></div>
            </div >
              <div class="pageDiv" style="display: flex"></div>
              <div class="lastPage"  onclick="nextPage()">
                <div class="nextIcon"></div>
              </div>
              <input class="choosePaging" id="pagingInput" />
              <div class="pagingConfirm" onclick="goPage()">确定</div>`);
      for (let i = 0; i < pagingShowNum.length; i++) {
        if (pagingShowNum[i]) {
          $('.pageDiv').append(`<div class="pageNumber" id="${'page' + pagingShowNum[i]}" onclick="choosePage(${pagingShowNum[i]})">${pagingShowNum[i]}</div>`)
        }
      }
    }
    else {
      $('.pagingArea').append(`<div class="lastPage" onclick="lastPage()">
              <div class="lastIcon"></div>
            </div >
            <div class="pageNumber" id="page1" onclick="choosePage(1)">1</div>
              <div class="pageDiv" style="display: flex"></div>
                <div class="pageNumber" id="${'page' + pagingShowNum[pagingShowNum.length - 1]}" onclick="choosePage(${pagingShowNum[pagingShowNum.length - 1]})">${pagingShowNum[pagingShowNum.length - 1]}</div>
              <div class="lastPage"  onclick="nextPage()">
                <div class="nextIcon"></div>
              </div>
              <input class="choosePaging" id="pagingInput" />
              <div class="pagingConfirm" onclick="goPage()">确定</div> `);
      if (pageCount >= 6) {
        $('#page1').after(`<div class="ellipsis">...</div>`)
        if (pagingShowNum[4] != pagingShowNum[pagingShowNum.length - 1] - 1) {
          $('.pageDiv').after(`<div class="ellipsis">...</div>`);
        }
        else {
          pagingShowNum[1] = pagingShowNum[pagingShowNum.length - 1] - 4;
        }
      }
      else {
        $('.pageDiv').after(`<div class="ellipsis">...</div>`);
        pagingShowNum[1] = 2;
      }
      console.log(pagingShowNum);
      for (let i = 1; i < pagingShowNum.length - 1; i++) {
        if (pagingShowNum[i]) {
          $('.pageDiv').append(`<div class="pageNumber" id="${'page' + pagingShowNum[i]}" onclick="choosePage(${pagingShowNum[i]})">${pagingShowNum[i]}</div>`)
        }
      }
    }
    let flag = '#page' + pageCount;
    let flag1 = '#page' + pagingShowNum[pagingShowNum.length - 1];
    if (pageCount != 1 && pageCount != pagingShowNum[pagingShowNum.length - 1]) {
      $(flag).css({
        'background': 'rgba(252, 110, 86, 1)',
        'color': 'rgba(255,255,255,1)'
      }).siblings().css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      });
      $('#page1').css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      })
      $(flag1).css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      })
    }
    else if (pageCount == 1) {
      $('#page2').css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      }).siblings().css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      });
      $(flag1).css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      })
      $(flag).css({
        'background': 'rgba(252, 110, 86, 1)',
        'color': 'rgba(255,255,255,1)'
      });
    }
    else if (pageCount == pagingShowNum[pagingShowNum.length - 1]) {
      $('#page2').css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      }).siblings().css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      });
      $(flag).css({
        'background': 'rgba(252, 110, 86, 1)',
        'color': 'rgba(255,255,255,1)'
      });
      $('#page1').css({
        'background': 'rgba(255,240,234,1)',
        'color': 'rgba(252,110,86,1))'
      });
    }
  }
  function nextPage() {
    if (pagingShowNum[pagingShowNum.length - 1] >= 8) {
      if (pageCount < pagingShowNum[pagingShowNum.length - 1]) {
        pagingShowNum[1] = null;
        if (pageCount == pagingShowNum[4] && pagingShowNum[pagingShowNum.length - 1] - 1 != pagingShowNum[4]) {
          for (let i = 2; i < pagingShowNum.length - 1; i++) {
            pagingShowNum[i]++;
          }
        }
        pageCount++;
        request();
      }
      else {
        alert('已经是最后一页了');
      }
    }
    else {
      if (pageCount < pagingShowNum[pagingShowNum.length - 1]) {
        pageCount++;
        request();
      }
      else {
        alert('已经是最后一页了');
      }
    }
  }
  function lastPage() {
    if (pagingShowNum[pagingShowNum.length - 1] >= 8) {
      if (pageCount > 1) {
        pagingShowNum[1] = null;
        if (pageCount == pagingShowNum[4] && pageCount >= 6) {
          for (let i = 2; i < pagingShowNum.length - 1; i++) {
            pagingShowNum[i]--;
          }
        }
        pageCount--;
        request();
      }
      else {
        alert('已经是第一页了');
      }
    }
    else {
      if (pageCount > 1) {
        pageCount--;
        request();
      }
      else {
        alert('已经是第一页了');
      }
    }
  }
  function goPage() {
    pageCount = $('#pagingInput').val() - 0 || 1;
    if (pageCount > pagingShowNum[pagingShowNum.length - 1]) {
      pageCount = $('#pagingInput').val(pagingShowNum[pagingShowNum.length - 1]);
      request();
    }
    else {
      if (pagingShowNum[pagingShowNum.length - 1] < 8) {
        request();
      }
      else {
        if (pageCount > 5 && pageCount != pagingShowNum[pagingShowNum.length - 1]) {
          pagingShowNum = [1, null, pageCount - 2, pageCount - 1, pageCount, pagingShowNum[pagingShowNum.length - 1]];
        }
        else if (pageCount > 5 && pageCount == pagingShowNum[pagingShowNum.length - 1]) {
          pagingShowNum = [1, null, pageCount - 3, pageCount - 2, pageCount - 1, pagingShowNum[pagingShowNum.length - 1]];
        }
        else if (pageCount <= 5) {
          pagingShowNum = [1, 2, 3, 4, 5, pagingShowNum[pagingShowNum.length - 1]];
        }
        request();
      }
    }
  }
  function choosePage(i) {
    pageCount = i;
    if (pagingShowNum[pagingShowNum.length - 1] < 8) {
      request();
    }
    else {
      if (pageCount > 5 && pageCount != pagingShowNum[pagingShowNum.length - 1]) {
        pagingShowNum = [1, null, pageCount - 2, pageCount - 1, pageCount, pagingShowNum[pagingShowNum.length - 1]];
      }
      else if (pageCount > 5 && pageCount == pagingShowNum[pagingShowNum.length - 1]) {
        pagingShowNum = [1, null, pageCount - 3, pageCount - 2, pageCount - 1, pagingShowNum[pagingShowNum.length - 1]];
      }
      else if (pageCount <= 5) {
        pagingShowNum = [1, 2, 3, 4, 5, pagingShowNum[pagingShowNum.length - 1]];
      }
      request();
    }
  }
</script>

</html>